\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{returnzero}
\citation{clova}
\citation{koo2021}
\citation{ding2022}
\citation{li2023}
\citation{chen2025}
\citation{gulati2020}
\citation{apple2024}
\citation{arm2025}
\citation{ding2022}
\citation{li2023}
\citation{amazon2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}관련 연구}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}엣지 ASR 배포}{1}{subsection.2.1}\protected@file@percent }
\citation{aihub}
\citation{bang2020}
\citation{sungbeom}
\citation{wang2023}
\citation{enerzai2025}
\citation{sungbeom}
\citation{nemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASR 모델 양자화}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}한국어 ASR}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}방법}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}대상 하드웨어}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}모델 아키텍처}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}모델 변환 파이프라인}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}양자화 인식 학습}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 기준 ASR 아키텍처.\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T527 NPU에서의 W8A8 양자화 결과.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}고정 윈도우 추론}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 설정}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}평가 데이터}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}기준 아키텍처}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}결과}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}W8A8 하에서의 아키텍처 생존}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PTQ 대 QAT 성능}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}온디바이스 성능}{2}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{returnzero}{1}
\bibcite{clova}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CER(\%) 비교: FP32(서버), PTQ uint8(디바이스), QAT uint8(디바이스). 굵은 글씨는 최고 디바이스 결과.\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 오디오 길이별 온디바이스 성능.\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces QAT 학습 데이터 크기 비교.\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QAT 학습 데이터 크기}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}분석: 고정 윈도우 INT8 대 전체 길이 FP32}{3}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{3}{분석: 고정 윈도우 INT8 대 전체 길이 FP32}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\leq $\tmspace  +\thinmuskip {.1667em}3초 발화의 출력 통계 (007-저음질).\relax }}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}논의}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}결론}{3}{section.8}\protected@file@percent }
\bibcite{ding2022}{3}
\bibcite{li2023}{4}
\bibcite{chen2025}{5}
\bibcite{wang2023}{6}
\bibcite{apple2024}{7}
\bibcite{enerzai2025}{8}
\bibcite{gulati2020}{9}
\bibcite{arm2025}{10}
\bibcite{amazon2022}{11}
\bibcite{aihub}{12}
\bibcite{bang2020}{13}
\bibcite{koo2021}{14}
\bibcite{speechbrain}{15}
\bibcite{sungbeom}{16}
\bibcite{nemo}{17}
\bibcite{chen2023iccv}{18}
