\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{returnzero}
\citation{clova}
\citation{koo2021}
\citation{ding2022}
\citation{li2023}
\citation{chen2025}
\citation{wang2023}
\citation{apple2024}
\citation{enerzai2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gulati2020}
\citation{apple2024}
\citation{arm2025}
\citation{ding2022}
\citation{li2023}
\citation{chen2025}
\citation{amazon2022}
\citation{aihub}
\citation{bang2020}
\citation{koo2021}
\citation{speechbrain}
\citation{sungbeom}
\citation{wang2023}
\citation{enerzai2025}
\citation{sungbeom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge ASR Deployment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASR Model Quantization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Korean ASR}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Hardware}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{2}{subsection.3.2}\protected@file@percent }
\citation{nemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Conversion Pipeline}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantization-Aware Training}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FakeQuantize placement.}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MarginLoss.}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training configuration.}{3}{equation.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fixed-Window Inference}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Data}{3}{subsection.4.1}\protected@file@percent }
\citation{koo2021}
\citation{chen2023iccv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline ASR architectures.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baselines}{{1}{4}{Baseline ASR architectures.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architecture comparison under W8A8 uint8 quantization on T527 NPU.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:arch}{{2}{4}{Architecture comparison under W8A8 uint8 quantization on T527 NPU.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Architectures}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture Survival under W8A8}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PTQ vs.\ QAT Performance}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On-Device Performance}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QAT Training Data Size}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CER (\%) comparison: FP32 (server, full-length), PTQ uint8 (device), and QAT uint8 (device) across 11 evaluation datasets. Bold indicates best device result.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:qat}{{3}{5}{CER (\%) comparison: FP32 (server, full-length), PTQ uint8 (device), and QAT uint8 (device) across 11 evaluation datasets. Bold indicates best device result.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces On-device performance by audio duration.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:rtf}{{4}{5}{On-device performance by audio duration.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces QAT training data size comparison.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasize}{{5}{5}{QAT training data size comparison.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis: Fixed-Window INT8 vs.\ Full-Length FP32}{5}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{5}{Analysis: Fixed-Window INT8 vs.\ Full-Length FP32}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CER (\%) by utterance duration on 007-low-quality (3,000 samples).\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:duration}{{6}{5}{CER (\%) by utterance duration on 007-low-quality (3,000 samples).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Output statistics for $\leq $\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}s utterances in 007-low-quality.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:hallucination}{{7}{5}{Output statistics for $\leq $\,3\,s utterances in 007-low-quality.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CTC Hallucination in Full-Length Inference}{5}{subsection.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{returnzero}{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of excluding catastrophic failures.\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-dataset comparison for $\leq $\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}s utterances.\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robustness Verification}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cross-Dataset Validation}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Practical Implications}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}QAT Recipe Guidelines}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibcite{clova}{2}
\bibcite{ding2022}{3}
\bibcite{li2023}{4}
\bibcite{chen2025}{5}
\bibcite{wang2023}{6}
\bibcite{apple2024}{7}
\bibcite{enerzai2025}{8}
\bibcite{gulati2020}{9}
\bibcite{arm2025}{10}
\bibcite{amazon2022}{11}
\bibcite{aihub}{12}
\bibcite{bang2020}{13}
\bibcite{koo2021}{14}
\bibcite{speechbrain}{15}
\bibcite{sungbeom}{16}
\bibcite{nemo}{17}
\bibcite{chen2023iccv}{18}
